PrintNCIAgent/MainWindow.xaml

<Window x:Class="PrintNCIAgent.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPFTaskbarNotifier="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
    Title="Tracer Monitor" WindowStyle="ToolWindow" Height="300" Width="300" x:Name="ThisControl" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <WPFTaskbarNotifier:NotifyIcon x:Name="NotifyIcon" Text="Print NCI Monitor" MouseClick="NotifyIcon_MouseClick" MouseDoubleClick="NotifyIcon_MouseDoubleClick">
            <WPFTaskbarNotifier:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Stop" Click="Stop_Click" />
                    <MenuItem Header="Start" Click="Start_Click" />
                    <Separator/>
                    <MenuItem Header="Keluar" Click="Exit_Click" />
                </ContextMenu>
            </WPFTaskbarNotifier:NotifyIcon.ContextMenu>
        </WPFTaskbarNotifier:NotifyIcon>
        <Grid Margin="5,5,5,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Nomer:" Margin="5,5,5,5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="NomerTextBox" Margin="5,5,5,5" Text="0" />
            <Button Grid.Row="1" Grid.Column="1" Name="ApplyButton" Margin="5,5,5,5" Content="Ganti" Click="ApplyButton_Click" />
        </Grid>
    </Grid>
</Window>
